propiedad.desarrollo=valor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=grupo31
jdbc.password=grupo31
jdbc.url=jdbc:mysql://127.0.0.1:3306/grupo31?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true