propiedad.desarrollo=valor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=muber
jdbc.password=muber
jdbc.url=jdbc:mysql://127.0.0.1:3306/muber?autoReconnect=true&autoReconnectForPools=true
hibernate.showsql=true